{
  "name": "nft-bot-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/bot-core",
    "apps/bot-discord",
    "apps/frontend"
  ],
  "scripts": {
    "db:generate": "prisma generate --schema=prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "db:migrate:prod": "prisma migrate deploy --schema=prisma/schema.prisma",
    "db:studio": "prisma studio --schema=prisma/schema.prisma",
    "api": "npm run start --workspace=apps/api",
    "bot-core": "npm run start --workspace=apps/bot-core",
    "bot-discord": "npm run start --workspace=apps/bot-discord"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
